; -*- mode: emacs-lisp -*-
;;
;; Load DVC easily ...
;;
;; Manually, you can run
;;
;;   M-x load-file RET /path/to/dvc-load.el RET
;;
;; (usefull when you want to load DVC after starting "emacs -q"!), or
;; add
;;
;;   (load-file "/path/to/this/file/in/installdir/dvc-load.el")
;;
;; to your ~/.emacs.el

(add-to-list 'load-path "@lispdir@/")
(unless (locate-library "ewoc")
  (add-to-list 'load-path "@lispdir@/contrib"))
(add-to-list 'Info-default-directory-list "@info_dir@/info")

(if (featurep 'dvc-core)
    (dvc-reload)
  (if (featurep 'xemacs)
      (require 'auto-autoloads)
    (require 'dvc-autoloads)))

; arch-tag: Matthieu Moy, Thu Mar 10 23:23:46 2005 (xtla-load-install.el.in)
